<!DOCTYPE html><html lang="it"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Un capo al cento per cento cotone non è garanzia di qualità. Il processo di produzione, la filatura, il finissaggio chimico: tutto questo trasforma una fibra naturale in qualcosa di molto diverso da ciò che immaginiamo."><title>Il cotone che non respira: perché il tessuto più amato del mondo non è sempre quello che credi — TRAMA Studio</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/about.Bk5ZqaXD.css"><script type="module" src="/_astro/hoisted.DIT6FMOu.js"></script></head> <body class="bg-bianco text-nero min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-bianco border-b" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-content mx-auto px-6 md:px-10 flex items-center justify-between h-16"> <a href="/" class="flex flex-col leading-none group" aria-label="TRAMA Studio — Homepage"> <span class="logo-trama text-xl text-nero group-hover:text-terracotta transition-colors duration-200">TRAMA</span> <span class="logo-studio text-[9px] mt-[1px]">studio</span> </a> <nav class="hidden md:flex items-center gap-8"> <a href="/blog" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-terracotta"> Blog </a><a href="/blog#rubriche" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-nero hover:text-terracotta"> Rubriche </a><a href="/about" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-nero hover:text-terracotta"> About </a> </nav> <button class="md:hidden flex flex-col gap-[5px] p-2" aria-label="Menu" id="mobile-menu-toggle"> <span class="block w-5 h-[0.5px] bg-nero"></span> <span class="block w-5 h-[0.5px] bg-nero"></span> <span class="block w-5 h-[0.5px] bg-nero"></span> </button> </div> <div class="md:hidden hidden bg-bianco border-t px-6 py-4 space-y-3" style="border-color: #D8C7B8; border-width: 0.5px;" id="mobile-menu"> <a href="/blog" class="block text-sm text-nero hover:text-terracotta transition-colors py-1"> Blog </a><a href="/blog#rubriche" class="block text-sm text-nero hover:text-terracotta transition-colors py-1"> Rubriche </a><a href="/about" class="block text-sm text-nero hover:text-terracotta transition-colors py-1"> About </a> </div> </header>  <main class="flex-1">  <article> <!-- Back link --> <div class="px-6 md:px-10 pt-10 pb-6"> <div class="max-w-content mx-auto"> <a href="/blog" class="didascalia text-grigio hover:text-terracotta transition-colors" style="letter-spacing: 0.04em;">
← Torna al blog
</a> </div> </div> <!-- Header articolo --> <header class="px-6 md:px-10 pb-12 border-b" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-editorial mx-auto"> <span class="occhiello block mb-4 text-terracotta"> MATERIA PRIMA </span> <h1 class="text-nero mb-6"> Il cotone che non respira: perché il tessuto più amato del mondo non è sempre quello che credi </h1> <div class="flex items-center gap-4 mb-8"> <time class="didascalia" datetime="2024-09-12T00:00:00.000Z"> 12 settembre 2024 </time>  <span class="didascalia" style="color: #D8C7B8;">—</span> <span class="didascalia">Redazione TRAMA</span>  </div> <p class="lead-text"> Un capo al cento per cento cotone non è garanzia di qualità. Il processo di produzione, la filatura, il finissaggio chimico: tutto questo trasforma una fibra naturale in qualcosa di molto diverso da ciò che immaginiamo. </p> </div> </header> <!-- Corpo articolo --> <div class="px-6 md:px-10 py-14"> <div class="max-w-editorial mx-auto prose-editorial"> <p>Quando leggiamo “100% cotone” su un’etichetta, la nostra mente compie un salto automatico: naturale, traspirante, sicuro. Eppure questa equazione è spesso sbagliata. Il cotone è una fibra, non un tessuto. E il viaggio che compie dalla pianta al capo che indossiamo può stravolgere completamente le sue proprietà originali.</p>
<h2 id="la-fibra-e-il-filato-non-sono-la-stessa-cosa">La fibra e il filato non sono la stessa cosa</h2>
<p>Il cotone grezzo — la fibra raccolta dalla capsula del <em>Gossypium</em> — è di per sé un materiale eccellente: cavo al centro, capace di assorbire l’umidità, morbido al tatto. Ma già nella fase di filatura, le cose cambiano.</p>
<blockquote>
<p>La differenza tra un cotone “open-end” e un cotone “ring-spun” è la stessa che passa tra un panino industriale e uno fatto a lievitazione naturale: stesso ingrediente di base, risultato completamente diverso.</p>
</blockquote>
<p>Il cotone <strong>cardato open-end</strong>, usato per la maggior parte delle t-shirt economiche, produce un filo più grezzo e irregolare. Le fibre vengono ritorte velocemente, con risultati efficienti ma mediocri in termini di mano e durata. Il cotone <strong>ring-spun</strong> — il cui nome italiano è “cotone filato ad anello” — viene invece lavorato più lentamente, producendo un filo più liscio, resistente e piacevole al tatto.</p>
<h2 id="il-problema-del-finissaggio">Il problema del finissaggio</h2>
<p>Supponiamo di avere una buona filatura. Il passo successivo è la tessitura o la maglieria, poi il finissaggio. Ed è qui che il cotone subisce il trattamento più pesante.</p>
<p>I finissaggi chimici più comuni includono:</p>
<ul>
<li><strong>Antipiega (easy care)</strong>: resine a base di formaldeide o simili, che rendono il tessuto facile da stirare ma riducono la traspirabilità e possono irritare le pelli sensibili.</li>
<li><strong>Antimacchia</strong>: coating sintetici che impermeabilizzano la superficie, annullando completamente la capacità del cotone di assorbire l’umidità.</li>
<li><strong>Sbiancanti ottici</strong>: agenti fluorescenti che rendono il bianco più brillante ma che si degradano nel tempo, soprattutto con lavaggi frequenti.</li>
</ul>
<p>Dopo questi trattamenti, il “100% cotone” dell’etichetta descrive solo la composizione fibrosa — non le sostanze che il tessuto ha assorbito durante la lavorazione.</p>
<h2 id="come-riconoscere-un-buon-cotone">Come riconoscere un buon cotone</h2>
<p>Non esiste un’etichetta che ci dica tutto. Ma ci sono alcuni segnali:</p>
<p><strong>Il peso conta.</strong> Un cotone di qualità per maglieria pesa tra i 180 e i 220 g/m². Le t-shirt sottili da fast fashion si aggirano sui 130-150 g/m². Più è leggero, più è probabile che sia stato ottimizzato per il costo, non per la qualità.</p>
<p><strong>Il tatto a freddo.</strong> Un buon cotone ring-spun è subito morbido, senza lavaggi. Se il capo è rigido o ha una superficie plasticosa al tatto, è probabile che sia stato trattato.</p>
<p><strong>Il test dell’umidità.</strong> Premi un angolo del tessuto sulle labbra: un cotone senza trattamenti impermeabilizzanti assorbirà immediatamente l’umidità del respiro. Se rimane secco, è stato impermeabilizzato.</p>
<h2 id="cosa-cercare-sulletichetta">Cosa cercare sull’etichetta</h2>
<p>Alcune certificazioni segnalano un trattamento più attento:</p>
<ul>
<li><strong>GOTS</strong> (Global Organic Textile Standard): garantisce l’origine biologica delle fibre <em>e</em> il processo di lavorazione.</li>
<li><strong>OEKO-TEX Standard 100</strong>: certifica l’assenza di sostanze nocive nel prodotto finito, indipendentemente dall’origine delle fibre.</li>
<li><strong>Fairtrade Cotton</strong>: attesta condizioni di commercio equo per i coltivatori, non necessariamente qualità del tessuto.</li>
</ul>
<p>Nessuna certificazione è perfetta. Ma la loro presenza è già un segnale che il produttore ha dovuto rispondere a qualcuno delle proprie scelte.</p>
<hr>
<p>Il cotone rimane una fibra straordinaria. Ma imparare a distinguere tra “cotone come ingrediente” e “cotone come esperienza finale” è il primo passo per fare acquisti più consapevoli — e per smettere di pagare per qualcosa che non è ciò che sembra.</p> </div> </div> <!-- Footer articolo --> <footer class="px-6 md:px-10 py-10 border-t" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-editorial mx-auto flex justify-between items-center"> <a href="/blog" class="occhiello text-grigio hover:text-terracotta transition-colors" style="font-size: 10px;">
← Tutti gli articoli
</a> <span class="occhiello text-terracotta" style="font-size: 10px;"> MATERIA PRIMA </span> </div> </footer> </article>  </main> <footer class="border-t mt-20" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-content mx-auto px-6 md:px-10 py-12"> <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-8"> <div> <a href="/" class="flex flex-col leading-none"> <span class="logo-trama text-lg text-nero">TRAMA</span> <span class="logo-studio text-[9px] mt-[1px]">studio</span> </a> <p class="didascalia mt-3 max-w-xs">
Divulgazione sulla cultura tessile. Materiali, filiere, storia dei tessuti.
</p> </div> <nav class="flex flex-col md:flex-row gap-4 md:gap-8"> <a href="/blog" class="didascalia hover:text-terracotta transition-colors">Blog</a> <a href="/blog#rubriche" class="didascalia hover:text-terracotta transition-colors">Rubriche</a> <a href="/about" class="didascalia hover:text-terracotta transition-colors">About</a> <a href="/admin" class="didascalia hover:text-terracotta transition-colors">Admin</a> </nav> </div> <hr class="separator my-8"> <p class="didascalia">© 2026 TRAMA Studio. Tutti i diritti riservati.</p> </div> </footer>   </body> </html>