<!DOCTYPE html><html lang="it"> <head><meta charset="UTF-8"><meta name="google-site-verification" content="9gfh06dgGDsYdSo-gDPi3EtYYChMGvsNW7wF1h5zddE"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Per leggere un'etichetta tessile occorre sapere tre cose: composizione, istruzioni di cura e — in certi casi — il paese di origine. Eppure quella striscia di tessuto racconta quasi sempre meno di quanto potrebbe."><title>Come leggere un&#39;etichetta tessile: La Guida Completa — TRAMA Studio</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css"><link rel="stylesheet" href="/_astro/about.zCEyMsH7.css"><script type="module" src="/_astro/hoisted.CTKyvsNm.js"></script></head> <body class="bg-bianco text-nero min-h-screen flex flex-col"> <header class="sticky top-0 z-50 bg-bianco border-b" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-content mx-auto px-6 md:px-10 flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex flex-col leading-none group" aria-label="TRAMA Studio — Homepage"> <span class="logo-trama text-xl text-nero group-hover:text-terracotta transition-colors duration-200">TRAMA</span> <span class="logo-studio text-[9px] mt-[1px]">studio</span> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center gap-8"> <a href="/" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-nero hover:text-terracotta"> Home </a><a href="/blog" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-terracotta"> Blog </a><a href="/glossario" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-nero hover:text-terracotta"> Glossario </a><a href="/newsletter" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-nero hover:text-terracotta"> Newsletter </a><a href="/about" class="font-inter font-400 text-sm tracking-wide transition-colors duration-200 text-nero hover:text-terracotta"> About </a> </nav> <!-- Hamburger button (mobile only) --> <button id="menu-toggle" class="md:hidden text-2xl leading-none p-2 text-nero" aria-label="Apri menu" aria-expanded="false" type="button">
☰
</button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden w-full flex-col py-6 px-6 space-y-5" style="background-color: #111111;"> <a href="/" class="block text-base font-inter tracking-wide transition-colors duration-200" style="color: #F5F1EA;"> Home </a><a href="/blog" class="block text-base font-inter tracking-wide transition-colors duration-200" style="color: #F5F1EA;"> Blog </a><a href="/glossario" class="block text-base font-inter tracking-wide transition-colors duration-200" style="color: #F5F1EA;"> Glossario </a><a href="/newsletter" class="block text-base font-inter tracking-wide transition-colors duration-200" style="color: #F5F1EA;"> Newsletter </a><a href="/about" class="block text-base font-inter tracking-wide transition-colors duration-200" style="color: #F5F1EA;"> About </a> </div> </header> <script>
  document.addEventListener('DOMContentLoaded', function () {
    var toggle = document.getElementById('menu-toggle');
    var menu = document.getElementById('mobile-menu');
    if (toggle && menu) {
      toggle.addEventListener('click', function () {
        var isOpen = !menu.classList.contains('hidden');
        if (isOpen) {
          menu.classList.add('hidden');
          menu.classList.remove('flex');
          toggle.setAttribute('aria-expanded', 'false');
          toggle.textContent = '☰';
        } else {
          menu.classList.remove('hidden');
          menu.classList.add('flex');
          toggle.setAttribute('aria-expanded', 'true');
          toggle.textContent = '✕';
        }
      });
      menu.querySelectorAll('a').forEach(function (link) {
        link.addEventListener('click', function () {
          menu.classList.add('hidden');
          menu.classList.remove('flex');
          toggle.setAttribute('aria-expanded', 'false');
          toggle.textContent = '☰';
        });
      });
    }
  });
</script> <main class="flex-1">  <article> <!-- Back link --> <div class="px-6 md:px-10 pt-10 pb-6"> <div class="max-w-content mx-auto"> <a href="/blog" class="didascalia text-grigio hover:text-terracotta transition-colors" style="letter-spacing: 0.04em;">
← Torna al blog
</a> </div> </div> <!-- Header articolo --> <header class="px-6 md:px-10 pb-12 border-b" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-editorial mx-auto"> <span class="occhiello block mb-4 text-terracotta"> DIETRO L&#39;ETICHETTA </span> <h1 class="text-nero mb-6"> Come leggere un&#39;etichetta tessile: La Guida Completa </h1> <div class="flex items-center gap-4 mb-8"> <span class="didascalia">Tempo di lettura: 9 min</span>  <span class="didascalia" style="color: #D8C7B8;">—</span> <span class="didascalia">Redazione TRAMA Studio</span>  </div> <p class="lead-text"> Per leggere un&#39;etichetta tessile occorre sapere tre cose: composizione, istruzioni di cura e — in certi casi — il paese di origine. Eppure quella striscia di tessuto racconta quasi sempre meno di quanto potrebbe. </p> </div> </header> <!-- Corpo articolo --> <div class="px-6 md:px-10 py-14"> <div class="max-w-editorial mx-auto prose-editorial"> <p>Prendete un capo qualsiasi dal vostro guardaroba. Cercate l’etichetta — quella piccola, spesso cucita sul retro del collo o sulla costola interna. Probabilmente l’avete guardata mille volte senza davvero leggerla. Magari avete notato la composizione, o i simbolini di lavaggio, e vi siete fermati lì.</p>
<p>Eppure quell’etichetta racconta una storia precisa: da dove viene la fibra, come è stato costruito il capo, chi lo ha prodotto e come va trattato per farlo durare. È un documento tecnico obbligatorio, regolato da normative europee, e contiene molte più informazioni di quante sembri — a patto di sapere dove guardare e come decifrare quello che c’è scritto.</p>
<p>Questa guida vi accompagna campo per campo. Non è necessario sapere nulla di tessile per iniziare: tutto quello che serve lo trovate qui.</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>01 — COMPOSIZIONE FIBROSA</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>È il primo dato che tutti guardano, spesso l’unico. “80% poliestere, 20% elastan.” “100% lana.” “55% lino, 45% cotone.” Sembra semplice. Non lo è del tutto.</p>
<p>Il Regolamento UE n. 1007/2011 obbliga i produttori a dichiarare la composizione in percentuale di tutte le fibre presenti nel tessuto principale, in ordine decrescente di peso. Il regolamento prevede però una deroga precisa: una singola fibra presente in quantità fino al 5% del peso totale può essere raggruppata sotto la voce “altre fibre”; lo stesso vale, collettivamente, per più fibre minori che insieme non superino il 15% del peso totale e che non siano facilmente identificabili al momento della fabbricazione (art. 9, par. 2, Reg. UE 1007/2011). Entrambe le soglie devono ricorrere contemporaneamente alla condizione di non identificabilità tecnica: non è una scappatoia illimitata, ma una disposizione tecnica con requisiti precisi.</p>
<p>Il problema è cosa non viene detto nemmeno quando tutto è in regola. L’etichetta dichiara la composizione del tessuto principale — la parte visibile, la parte che “fa” il capo. Ma non vi dice nulla delle fodere, delle toppe, degli interni, delle imbottiture. Un cappotto “80% lana” può avere una fodera completamente sintetica. Una giacca sportiva “100% poliestere riciclato” può avere cuciture, zip tape e rinforzi in materiali diversi.</p>
<p>[BOX DEFINITORIO — Tessuto principale]</p>
<p>La parte preponderante del capo, quella che ne costituisce la struttura portante. Per legge la composizione dichiarata si riferisce solo a questo componente. Le parti “diverse” — fodere, inserti, bordi — possono essere escluse dalla dichiarazione se identificate separatamente sull’etichetta, oppure se non superano il 30% del peso totale del prodotto.</p>
<p>Una seconda zona grigia riguarda le denominazioni delle fibre. “Poliestere” copre un universo enorme: ci sono poliestere vergine, poliestere riciclato (ricavato da bottiglie PET o da indumenti dismessi), poliestere a filamento continuo e poliestere a fibra corta. Sulla vostra etichetta troverete solo “poliestere”. Il dettaglio, se esiste, sarà nel sito del brand o nelle certificazioni.</p>
<p>Lo stesso vale per la lana: “lana” può indicare lana vergine di prima tosatura, lana riciclata da abiti precedenti (la cosiddetta lana rigenerata), o lana di qualità e provenienza non specificate. La denominazione “merino” non è protetta da nessuna normativa europea: chiunque può scriverla.</p>
<p>[PULL QUOTE]</p>
<p>L’etichetta vi dice cosa c’è. Non vi dice da dove viene, come è stata prodotta, né se il nome usato corrisponde davvero a quello che vi aspettate.</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>02 — PAESE DI ORIGINE</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>Questo è il campo che genera più confusione — in parte perché il quadro normativo è davvero complesso, in parte perché il marketing lo ha trasformato in uno strumento di comunicazione prima ancora che di informazione.</p>
<p>La premessa necessaria: a livello europeo non esiste, ad oggi, un obbligo generalizzato di indicare il paese di origine sui prodotti tessili destinati al consumatore. Il Parlamento europeo ha approvato proposte in tal senso nel corso degli anni, ma nessuna è diventata regolamento vincolante per tutti i prodotti tessili. Quello che esiste è un obbligo di natura doganale: chi importa merci da paesi terzi deve dichiarare l’origine ai fini doganali, e questa informazione può — ma non deve necessariamente — comparire sull’etichetta al consumatore.</p>
<p>In Italia è in vigore la Legge 55/2010 — una normativa nazionale, non europea — che prevede l’obbligo di indicare le fasi di lavorazione avvenute sul territorio nazionale per i prodotti tessili e dell’abbigliamento. Si tratta di una misura italiana che non trova un equivalente armonizzato a livello UE: la sua applicazione è rimasta parziale e oggetto di interpretazioni non uniformi, anche per i limiti di compatibilità con il diritto comunitario sul libero scambio. Il risultato pratico è che quando trovate un paese di origine su un’etichetta, è spesso una scelta volontaria del brand — e come tale va letta.</p>
<p>Quando l’indicazione di origine c’è, si applica il principio dell’ultima trasformazione sostanziale, definito dal Codice Doganale dell’Unione (Regolamento UE n. 952/2013): l’origine è attribuita al paese in cui il prodotto ha subito la sua ultima lavorazione economicamente significativa.</p>
<p>[BOX DEFINITORIO — Made in Italy]</p>
<p>Per la normativa italiana (D.L. 135/2009 e Legge 55/2010), un capo può fregiarsi del marchio “Made in Italy” quando almeno due delle fasi produttive principali — tra filatura, tessitura, nobilitazione e confezionamento — sono avvenute sul territorio italiano. La dicitura “100% Made in Italy” è invece riservata ai prodotti interamente lavorati in Italia in tutte le fasi. La distinzione tra le due diciture è sostanziale e non sempre visibile a prima vista sull’etichetta.</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>03 — SIMBOLI DI MANUTENZIONE</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>I simboli di lavaggio sono standardizzati a livello internazionale dalla norma ISO 3758. Ce ne sono cinque famiglie, ciascuna con varianti. Conoscerli fa la differenza tra un capo che dura anni e uno che si rovina al primo lavaggio.</p>
<p>Catino d’acqua — Lavaggio in lavatrice o a mano. Il numero al centro indica la temperatura massima in gradi Celsius.</p>
<p>Cerchio — Pulizia a secco professionale. Le lettere interne indicano il tipo di solvente consentito.</p>
<p>Triangolo — Candeggio. Pieno: tutti i candeggini consentiti. Con barre: solo candeggini senza cloro. Barrato: candeggio vietato.</p>
<p>Quadrato — Asciugatura. Con cerchio interno: asciugatrice consentita. Le barre indicano la temperatura.</p>
<p>Ferro da stiro — I puntini indicano la temperatura: uno = bassa (110 gradi), due = media (150 gradi), tre = alta (200 gradi).</p>
<p>Una regola pratica che vale sempre: quando un simbolo ha una barra trasversale, significa che quell’operazione è vietata. Quando ha una o più barre sotto (non sopra), significa che richiede un programma delicato o una temperatura ridotta. La differenza tra una barra e nessuna barra può significare la differenza tra un maglione integro e uno ridotto alla taglia di un bambino di sei anni.</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>04 — CERTIFICAZIONI</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>Le certificazioni non sono obbligatorie per legge, ma la loro presenza — o assenza — è uno dei segnali più utili che un’etichetta possa offrire. Non tutte le certificazioni hanno lo stesso peso: alcune verificano la composizione chimica del tessuto finito, altre le condizioni di produzione lungo la filiera, altre ancora la provenienza delle fibre.</p>
<p>Vale la pena distinguere tra le diverse certificazioni che fanno capo allo stesso ente: OEKO-TEX non è un’unica etichetta ma un sistema. STANDARD 100 verifica la sicurezza chimica del prodotto finito — ogni componente testato per sostanze nocive. MADE IN GREEN aggiunge al STANDARD 100 la certificazione delle strutture produttive (STeP) e la tracciabilità tramite QR code, coprendo anche condizioni di lavoro e impatto ambientale della produzione. Trovare “OEKO-TEX” su un’etichetta senza specifica del tipo è informazione incompleta: vale la pena leggere quale delle due.</p>
<p>OEKO-TEX Standard 100</p>
<p>Certifica che il prodotto finito non contiene sostanze chimiche dannose sopra certi limiti. Ogni componente del capo — inclusi fili, bottoni e zip — deve superare il test. Non copre condizioni di produzione né filiera.</p>
<p>Tipo: Sicurezza chimica — prodotto finito</p>
<p>OEKO-TEX Made in Green</p>
<p>Include STANDARD 100 e aggiunge la certificazione delle strutture produttive (STeP): condizioni di lavoro, impatto ambientale, tracciabilità tramite QR code. Copertura più ampia della sola sicurezza chimica.</p>
<p>Tipo: Sicurezza chimica e filiera produttiva</p>
<p>GOTS — Global Organic Textile Standard</p>
<p>Certifica che le fibre siano di origine biologica (minimo 70% certificato) e che l’intera catena di fornitura rispetti requisiti sociali e ambientali verificati da terze parti, inclusi processi di tintura e finissaggio.</p>
<p>Tipo: Filiera biologica e sociale — dalla fibra al prodotto</p>
<p>Bluesign</p>
<p>Certificazione di processo: verifica l’uso responsabile di acqua, energia e chimica nella produzione del tessuto. Usata soprattutto nell’abbigliamento sportivo e outdoor.</p>
<p>Tipo: Processo produttivo</p>
<p>RWS — Responsible Wool Standard</p>
<p>Certifica la provenienza della lana da allevamenti con standard di benessere animale e gestione del suolo verificati da terze parti.</p>
<p>Tipo: Provenienza e benessere animale</p>
<p>Una parola di attenzione che vale per tutte: la presenza di una certificazione garantisce ciò che quella specifica certificazione verifica — niente di più, niente di meno. Le certificazioni sono strumenti preziosi di orientamento, non garanzie assolute sul prodotto nel suo complesso.</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>05 — COME LEGGERE UN’ETICHETTA IN TRE SECONDI</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>Se non avete tempo di analizzare ogni campo, esiste una lettura rapida che funziona per la maggior parte degli acquisti. Tre domande, in ordine.</p>
<p>Prima: qual è la fibra principale e in che percentuale? Una percentuale alta di fibra naturale non garantisce qualità, ma una percentuale alta di fibra sintetica in un capo che si pubblicizza come “naturale” è già una prima informazione utile.</p>
<p>Seconda: c’è un paese di origine dichiarato, e corrisponde a quanto comunicato dal brand nella comunicazione esterna? La coerenza — o la sua assenza — dice qualcosa.</p>
<p>Terza: ci sono certificazioni? Se sì, di quale tipo? Controllate che il logo certificatore sia riconoscibile e verificabile sul sito dell’ente emittente.</p>
<p>Il resto — la storia della fibra, la qualità del filato, le scelte di filiera — non è sull’etichetta. È quello che TRAMA Studio esiste per raccontare.</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>ESEMPIO DI ETICHETTA ANNOTATA</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>Composizione: 78% lana, 22% poliammide</p>
<p>La lana non specifica la razza né la tosatura. Nessuna indicazione se vergine o rigenerata: la norma non lo richiede esplicitamente.</p>
<p>Origine: Made in Italy [volontaria o normativa IT]</p>
<p>L’indicazione può essere volontaria o imposta dalla normativa italiana (Legge 55/2010). Indica almeno due fasi produttive in Italia — non necessariamente tutte.</p>
<p>Manutenzione: Lavare a mano 30 gradi — Asciugatrice vietata — Ferro bassa temperatura</p>
<p>Per la lana: l’acqua fredda o tiepida riduce il rischio di infeltramento. La fase critica è la centrifuga, non il lavaggio in sé.</p>
<p>Certificazioni: OEKO-TEX Standard 100</p>
<p>Certifica l’assenza di sostanze nocive nel prodotto finito. Non copre filiera, benessere animale o impatto produttivo — per quello occorre MADE IN GREEN o GOTS.</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>RIMANDO PREMIUM</p>
<p>────────────────────────────────────────────────────────────────</p>
<p>Questa guida vi ha dato gli strumenti per leggere un’etichetta. Per gli abbonati c’è il passo successivo: otto etichette reali analizzate campo per campo, con i casi in cui la dichiarazione è tecnicamente corretta ma racconta meno di quanto sembra — e le domande concrete da portare in negozio o da fare a un brand prima di acquistare.</p> </div> </div> <!-- Footer articolo --> <footer class="px-6 md:px-10 py-10 border-t" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-editorial mx-auto flex justify-between items-center"> <a href="/blog" class="occhiello text-grigio hover:text-terracotta transition-colors" style="font-size: 10px;">
← Tutti gli articoli
</a> <span class="occhiello text-terracotta" style="font-size: 10px;"> DIETRO L&#39;ETICHETTA </span> </div> </footer> </article>  <div class="sib-form" style="text-align:center; background-color:#111111;"> <div id="sib-form-container" class="sib-form-container"> <div id="error-message" class="sib-form-message-panel" style="font-family:Helvetica, sans-serif; font-size:16px; text-align:left; color:#661d1d; background-color:#ffeded; border-color:#ff4949; border-radius:3px; max-width:540px;"> <div class="sib-form-message-panel__text sib-form-message-panel__text--center"> <span class="sib-form-message-panel__inner-text">La tua iscrizione non può essere convalidata.</span> </div> </div> <div id="success-message" class="sib-form-message-panel" style="font-family:Helvetica, sans-serif; font-size:16px; text-align:left; color:#085229; background-color:#e7faf0; border-color:#13ce66; border-radius:3px; max-width:540px;"> <div class="sib-form-message-panel__text sib-form-message-panel__text--center"> <span class="sib-form-message-panel__inner-text">Benvenuto in TRAMA Studio. Controlla la tua casella email.</span> </div> </div> <div id="sib-container" class="sib-container--large sib-container--vertical" style="max-width:540px; text-align:center; background-color:rgba(26,26,26,1); border-width:1px; border-style:solid; border-color:#d8c7b8; border-radius:3px; direction:ltr"> <form id="sib-form" method="POST" action="https://1dea74ff.sibforms.com/serve/MUIFAOl2Hs03VOoSQ-Y2nBj7rO8jLw4AB-7mPiIcghwFn5GuwXOygBOCIDcCk0Ad7e5rcpDjZSWSHNPfPBR7UrvzIlM19JkAc7Dk9Is07ptDJdNQwJNJxng3l-vfQHrDHZl0qTwmP-WEMFZSZHv8inxq8umJnupMNiqujxaJPK5OAJGtucke9ry3IEzxPnYkGlq9YDvW-aHImTKB_A==" data-type="subscription"> <div style="padding:8px 0;"> <div class="sib-form-block" style="font-family:Garamond,serif; font-size:32px; font-weight:700; text-align:left; color:#f5f1ea; background-color:transparent;"> <p>Il linguaggio nascosto dei tessuti</p> </div> </div> <div style="padding:8px 0;"> <div class="sib-form-block" style="font-family:Georgia,serif; font-size:16px; text-align:left; color:#a9a29a; background-color:transparent;"> <div class="sib-text-form-block"> <p>Ogni settimana, un materiale spiegato bene. Gratis, niente spam, disiscriviti quando vuoi.</p> </div> </div> </div> <div style="padding:8px 0;"> <div class="sib-input sib-form-block"> <div class="form__entry entry_block"> <div class="form__label-row"> <label class="entry__label" style="font-weight:700; font-family:Georgia,serif; font-size:16px; color:#f5f1ea;" for="EMAIL" data-required="*">Il tuo indirizzo email</label> <div class="entry__field"> <input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" value="" placeholder="EMAIL" data-required="true" required> </div> </div> <label class="entry__error entry__error--primary" style="font-family:Helvetica,sans-serif; font-size:16px; text-align:left; color:#661d1d; background-color:#ffeded; border-color:#ff4949; border-radius:3px;"></label> </div> </div> </div> <div style="padding:8px 0;"> <div class="sib-form-block" style="text-align:left;"> <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-family:Georgia,serif; font-size:16px; font-weight:700; color:#f5f1ea; background-color:#a65a3a; border-width:0px; border-radius:3px;" form="sib-form" type="submit">
ISCRIVITI
</button> </div> </div> <input type="text" name="email_address_check" value="" class="input--hidden"> <input type="hidden" name="locale" value="it"> </form> </div> </div> </div>  </main> <footer class="border-t mt-20" style="border-color: #D8C7B8; border-width: 0.5px;"> <div class="max-w-content mx-auto px-6 md:px-10 py-12"> <div class="flex flex-col md:flex-row justify-between items-start gap-10"> <div> <a href="/" class="flex flex-col leading-none"> <span class="logo-trama text-lg text-nero">TRAMA</span> <span class="logo-studio text-[9px] mt-[1px]">studio</span> </a> <p class="didascalia mt-3 max-w-xs">
Divulgazione sulla cultura tessile. Materiali, filiere, storia dei tessuti.
</p> </div> <nav class="flex flex-col md:flex-row gap-4 md:gap-10"> <div class="flex flex-col gap-3"> <a href="/" class="didascalia hover:text-terracotta transition-colors">Home</a> <a href="/blog" class="didascalia hover:text-terracotta transition-colors">Blog</a> <a href="/glossario" class="didascalia hover:text-terracotta transition-colors">Glossario</a> </div> <div class="flex flex-col gap-3"> <a href="/newsletter" class="didascalia hover:text-terracotta transition-colors">Newsletter</a> <a href="/about" class="didascalia hover:text-terracotta transition-colors">About</a> </div> </nav> </div> <hr class="separator my-8"> <div class="flex flex-wrap items-center gap-4"> <p class="didascalia">© 2026 TRAMA Studio. Tutti i diritti riservati.</p> <a href="/privacy-policy" class="didascalia hover:text-terracotta transition-colors">Privacy Policy</a> </div> </div> </footer> <div id="cookie-banner" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999; background-color: #111111; padding: 1rem 1.5rem;"> <div style="max-width: 900px; margin: 0 auto; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 1rem;"> <p style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.6; color: #F5F1EA; margin: 0;">
Questo sito usa cookie tecnici necessari al funzionamento. Nessun cookie di profilazione.
<a href="/privacy-policy" style="color: #F5F1EA; text-decoration: underline; text-underline-offset: 3px; margin-left: 0.5rem; white-space: nowrap;">Privacy Policy</a> </p> <button id="cookie-accept" style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 500; color: #F5F1EA; background-color: #A65A3A; border: none; padding: 0.5rem 1.25rem; cursor: pointer; white-space: nowrap; flex-shrink: 0;">
Ho capito
</button> </div> </div> <script>
  (function () {
    if (localStorage.getItem('cookie-consent') === 'accepted') return;
    var banner = document.getElementById('cookie-banner');
    if (banner) banner.style.display = 'block';
    var btn = document.getElementById('cookie-accept');
    if (btn) {
      btn.addEventListener('click', function () {
        localStorage.setItem('cookie-consent', 'accepted');
        banner.style.display = 'none';
      });
    }
  })();
</script>  <script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>  </body> </html>